<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Test in nUnit</Title>
            <Author>Eduard Bargués</Author>
            <Description>Generates a standard nUnit test</Description>
            <Shortcut>nut</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    [Test]
                    public async Task MethodName_Context_ExpectedBehaviour()
                    {
                        // Arrange

                        // Act

                        // Assert

                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>