<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Behaviour test in nUnit</Title>
            <Author>Eduard Bargués</Author>
            <Description>Generates a standard behaviour nUnit test</Description>
            <Shortcut>nubt</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
                    [Test]
                    public async Task Given_When_Then()
                    {
                        // Given

                        // When

                        // Then

                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>